# veteranVR

./: .gitignore  .pyrightconfig.json  COMPARISON_TO_ROOKIE.md  README.md  agentic_harness_documentation.md  get_to_feature_parity.md  implement_youtube_feature.md  package-lock.json  remote_files.json
.github/workflows/: build-desktop.yml  build-quest-app.yml  bump-version.yml  release-quest-app-placeholder.yml  release.yml  test-matrix.yml
design_inspiration/: DESIGN_SPEC.md
design_inspiration/mockups/: 01-library-grid.html  02-game-detail.html  03-downloads.html  04-device.html  05-installed.html  06-settings.html  components.css  design-tokens.css
desktop/: Cargo.toml  README.md  plan_to_binary.md
desktop/frontend/: index.html  ipc-contract.mjs  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
desktop/frontend/src/: App.tsx  bindings.ts  boot-error.js  main.tsx  types.ts
desktop/frontend/src/context/: AppContext.tsx
desktop/frontend/src/lib/: contract.ts
desktop/frontend/src/services/: api.ts
desktop/frontend/src/styles/: global.css  main.css
desktop/frontend/src/test/: mock-tauri.ts
desktop/frontend/tests/: regression.spec.ts
desktop/scripts/: build-all.sh  build.sh  download-binaries.sh
desktop/src/: bindings.ts
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/src/: lib.rs  logger.rs  main.rs
desktop/src-tauri/src/ipc/: commands.rs
desktop/src-tauri/src/models/: device.rs  game.rs  mod.rs  responses.rs  settings.rs
desktop/src-tauri/src/services/: adb.rs  binary_paths.rs  catalog.rs  config.rs  download.rs  install.rs  rclone.rs
desktop/src-tauri/tests/: integration_test.rs  service_tests.rs
scripts/: take-screenshots.mjs
veteran-desktop/: Cargo.toml  LICENSE  tsc
veteran-desktop/frontend/: index.html  package-lock.json  package.json  tsconfig.json
veteran-desktop/frontend/src/: App.module.css  App.tsx  boot-error.js  vite-env.d.ts
veteran-desktop/frontend/src/context/: AppContext.tsx
veteran-desktop/frontend/src/hooks/: useInternalLogs.ts
veteran-desktop/frontend/tests/: baseline.spec.ts
veteran-desktop/scripts/: build.sh  download-binaries.sh
veteran-desktop/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
veteran-desktop/src-tauri/.cargo/: config.toml
veteran-desktop/src-tauri/capabilities/: default.json
veteran-desktop/src-tauri/icons/: icon.icns
veteran-desktop/src-tauri/src/: lib.rs
veteran-desktop/src-tauri/tests/: ipc_tests.rs  service_tests.rs
veteran-quest-app/: .gitignore  README.md  settings.gradle.kts
veteran-quest-app/app/: build.gradle.kts  proguard-rules.pro
veteran-quest-app/config/detekt/: detekt.yml
veteran-quest-app/core-catalog/: build.gradle.kts
veteran-quest-app/core-installer/: build.gradle.kts
veteran-quest-app/core-model/: build.gradle.kts
veteran-quest-app/gradle/: libs.versions.toml
(+101 files in other folders)
